



CONNENCTION_URL = mongodb+srv://african:food@cluster0.zteyd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID = 978529566130-rg2sn0ciogakd54fo1jpb6085qs0dklr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = YJkF6g9EETsXoIykMfQZrzIt